apiVersion: v1
kind: Secret
metadata:
    namespace: todoproject-namespace
    name: broadcast-secrets
data:
    CHANNEL_ID: ENC[AES256_GCM,data:zpQSISbqcIyNxuXYf/T6PQ==,iv:8tZQEqelkOLHY9hjsn2PGm3f+EqE7UvQIW9gg2NHyKs=,tag:oErUPDZjx9N5OEWh4iuZVg==,type:str]
    AUTH_TOKEN: ENC[AES256_GCM,data:yTZJLVd5WbzeqBT7Wb2TRpt+c6vl9TfxkXZrdCu3WBGF9FiBxJS3gui4WSCjTkPMe3q38FvjES/4ssELnZ7wNM3zoV5ifvFM27S0Tg==,iv:p0NDk/8DXyCQwIzz3CQtYRGoD2w7inM04LV8mV6G83k=,tag:GnjU0thw6vrDKUCoD459UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a42g4fee7wq0kptkehu5nceeuj9qrl5357fzt0ety9pr5ek8mdaqsgm5f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR2ZSK1I2YitOSG5qNEZm
            ZFpkTzhMOU0waWQ5eXJDOUFST1JFQWxQS0ZZCmcrdm1rTU5oSmo0Rmhoa0JuaFRx
            M1dzZnl4STdJOXBqZFNDLzluUWVKdUUKLS0tIEFtUVFUK3R5bExYdHpFaDR4R2xX
            K09lTTVVYWhuRGxuRHptTHhrMzlmTWcKbe9LE4ghwQePkjCYR1cW/w4e+Ya6acI9
            VgJXpHSjl1/TQTHYiDZ29H76A7iFl8nTiasEKQTbDAJh7a6VEPnpxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T18:09:58Z"
    mac: ENC[AES256_GCM,data:1mluzjUCkLnkJx5dbN5S2gMYKExF4khTuX2KYpw/4cN22fEd1sN7eaEi77hJitZawmFcwa6I3xrgclmYBEG57K3os7dA8TBhfz41DFWpGn9HaGkyIzpI9iTFpd50enJvLjpRXz7AMEywWxvStShyD0KWN5MD4BRLEFZMatz7KEY=,iv:7x7cWobvNHUOwqbSkClmR2AClKS9JjwePr/gc7L2ZLE=,tag:wBqWDauJZ8rHwRRBIIWX0A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
