apiVersion: v1
kind: Secret
metadata:
    namespace: todoproject-namespace
    name: postgres-pass
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:U5b6XcE52D2OrP6PYZx+mT5iptQ=,iv:wDa+9PBveVdKA9Rl/VEqMVav196StzAWqd/Bx11rxGY=,tag:tQObi9xTkKEYIi93hRyvkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a42g4fee7wq0kptkehu5nceeuj9qrl5357fzt0ety9pr5ek8mdaqsgm5f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMm5LaHR5Tk5FYlhQZDB0
            bmV5eU12RmQ0VUFkYkJLQTFOMm1VY3FBMlMwCkxsT2RNakxzRUJ4aTd2RUZsMTBv
            ajMwdDl1VU9GazF3TitTdzFZOFZTN00KLS0tIGVkNjhvTFRLd0NPNVhOVEF3K2lS
            UGZXUm96RmFWdU1EVlZRU0NISk1hd00K+QFMmd+d8IfD+a3afvbmiGxvKdtz//fR
            pPQ+B+z0HnjlHKcMs/F9TJI23NH4yAx1o4PKlfBjL24kCJHadt8iQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T17:03:08Z"
    mac: ENC[AES256_GCM,data:jUKl7EZIYdHYyJfsKh3QwiIiyC33GLp284i2gTvRXL9p1QtQTf1WB4isy7PNllZHtVrM0vROdDOMENxEs0ep05y1iCkAzM7rmdf0KuhbjQzkvIsnnLaX/2CXwwg1Ro47em0/DN7zwuKeZ2bxDKke9vWScraMRrgEYMSwWbDXAnQ=,iv:jUPdPEMAa16K2y0mspfDrGjLmjjL9A7rFO0qDC59ILg=,tag:YoMTN5lgP8XV8ZRQqjS3kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
