apiVersion: v1
kind: Secret
metadata:
    namespace: logging-namespace
    name: postgres-pass
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:f5CLfGoiPR4DEjarrrVk+HaM+z0=,iv:Od/qA7plYxFSrcCBRVOpUkjO8RKKgnsr6tCS3tcHxCU=,tag:W4nqxiHjuKBp97ITZjnbew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a42g4fee7wq0kptkehu5nceeuj9qrl5357fzt0ety9pr5ek8mdaqsgm5f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYUdjZmswejJPaDk1Y1cz
            NHpwaUZOcHFZaGRjUExkRGtuKzNWZWwyS0JjClp2T1NjZVZuYkt2cVF0M3paTjZH
            bzJZeUJiakpCVWFBWFgrR2NvbWdEVXcKLS0tIE9ZdFI1NE9WUHllbUFHaE5tZmw3
            Z3RKM3lOb212Y3hxSHRyZXZLRVVETm8KwkeYNnAnwm5drnSM5DINJfec4MAvMOa+
            7yiFl5BNYrg9nFAeFAS/ppVA27mDsS8hMAfQTGyfBffh9SKxcrc0WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T20:36:30Z"
    mac: ENC[AES256_GCM,data:IDaCGp/FmPTj7SwzzjzFxK/cbLYej8cgKMDwPk62lt10BfdYBVane1mtZJZAG0gxoqVgfxsj2uHv4vM53upojC8RoT3UQKoOcgxqmMAM8iJYoSf4fw9jJqdgWHio5Zfobq3vkNeLJ/IWGUFjfny8G4uJvUuvTxsJce1VoJ1bMHk=,iv:k2h6hOHSVx4ufQ/PK21aPnlbM7MstHL5ZGx4ZSu0HcQ=,tag:X8bmpZ5SR74ZEp/IGuKJWg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
